<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat AR</title>
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://unpkg.com/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
  <script>
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
      document.getElementById('home-button').style.display = 'block';
    }
  
    function goHome() {
      window.location.href = './index.html';
    }
  </script>
  
  <style>
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgb(51, 120, 157), rgb(102, 186, 232));
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 999;
      text-align: center;
      color: white;
      font-size: calc(10px + 2vmin);
      padding: 20px;
      box-sizing: border-box;
      overflow: auto;
    }
    
    .popup h2 {
      font-size: calc(15px + 3vmin);
    }
    
    .popup p {
      font-size: calc(10px + 2vmin);
      margin: 10px 0;
      padding: 0 20px;
    }
    
    .popup button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: calc(10px + 2vmin);
      background-color: white;
      color: #33789D;
      border-radius: 50px;
      border: none;
    }
    
    .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      z-index: 999;
      font-size: calc(10px + 2vmin);
      background-color: rgba(255, 255, 255, 0.7);
      color: #33789D;
      border: none;
      border-radius: 50px;
      display: none;
    }
    </style>
    
    

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-BLL88P0WTZ');
    </script>
    

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLL88P0WTZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BLL88P0WTZ');
</script>

<body style='margin : 0px; overflow: hidden;'>

  <div class="popup" id="popup">
    <h2>Welcome to Airbase UK Interiors AR Experience</h2>
    <p>Point your phone's camera at the markers to explore a magical journey into the world of seat manufacturing. Discover the intricate process of creating life vest pouches and headrests, brought to life through the power of augmented reality!</p>
    <button onclick="closePopup()">Close</button>
    <button onclick="goHome()">Back</button>
  </div>
  <button class="home-button" id="home-button" onclick="goHome()">Home</button>
   
	<a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;'>
    
    
    <!-- Hiro marker -->
<a-marker type='pattern' url='https://jeromeetienne.github.io/AR.js/data/data/patt.hiro'>
			<a-box position='0 0.5 0' material='color: #33789D; opacity: 0.5;'></a-box>
	<a-text
  value="Airbase UK Interiors\nManufacture Life Vest Pouches\n"
  color="white"
  position="-1 2 0"
  rotation="-90 0 0"
  text-align="center"
  </a-text>
</a-marker>

    <!-- Kanji marker -->
<a-marker type='pattern' url='https://jeromeetienne.github.io/AR.js/data/data/patt.kanji'>
	<a-box position='0 0.5 0' material='color: #33789D; opacity: 0.5;'></a-box>
  <a-text
  value="Airbase UK Interiors\nManufacture Headrests\n"
  color="white"
  position="-1 2 0"
  rotation="-90 0 0"
  text-align="center"
  </a-text>
</a-marker>

		<a-entity camera></a-entity>
	</a-scene>
</body>
</html>
